export default {
  nav: {
    home: "Home",
    game: "Game",
    leaderboard: "Leaderboard",
    apps: "Apps",
    casualGames: "Casual Games",
    casualGamesDescription: "Click the circles to catch the cat",
    profile: "My Profile",
    preference: "Preference",
    logout: "Logout",
    switchLanguages: "Switch Languages"
  },
  auth: {
    login: "Login",
    register: "Register",
    username: "Username",
    password: "Password",
    retypePassword: "Retype Password",
    captcha: "Verification Code",
    noAccount: "New user? ",
    haveAccount: "Already have an account? ",
    usernamePlaceholder: "3-18 characters",
    passwordPlaceholder: "6 or more characters",
    retypePasswordPlaceholder: "Retype password",
    captchaPlaceholder: "Graphic verification code",
    usernameStartsOrEndsWithSpace: "Username must not start or end with space",
    usernameSuccessiveSpaces: "Username must not contain successive spaces",
    usernameInvalidChars: "Username contains invalid characters",
    usernameOrPasswordIncorrect: "Username or password incorrect",
    captchaIncorrect: "Verification code incorrect",
    usernameAlreadyExists: "Username already exists",
    passwordsNotMatch: "Passwords don't match"
  },
  community: {
    edit: "Edit",
    preview: "Preview",
    addPost: "Post",
    addComment: "Comment",
    announcements: "Announcements",
    close: "Close",
    confirmTitle: "Confirm Deletion",
    confirmBody: "You can't undo this action afterwards",
    delete: "Delete",
    cancel: "Cancel",
    second: "second",
    minute: "minute",
    hour: "hour",
    day: "day",
    month: "month",
    years: "year",
    countdowns: "Countdowns",
    publicPreview: "Public Preview",
    recentComments: "Recent Comments",
    ago: " ago",
    comment_one: "comment",
    comment_other: "comments",
    showMore: "Show More",
    postOf: "{{username}}'s Post",
    published: "Published",
    placeholder: "Markdown & KaTeX supported",
    save: "Save",
    publish: "Publish",
    title: "Title",
    copied: "Copied",
    private: "Private",
    privateMode: "Private Mode",
    privateModeDescription: "Not shown in public",
    addAnnouncement: "New Announcement"
  },
  utils: {
    plurals_one: "",
    plurals_other: "s"
  },
  game: {
    id: "Id",
    properties: "Properties",
    players: "Players",
    status: "Status",
    waiting: "Waiting",
    playing: "Playing",
    joinAfterLogin: "You must have an account to join the room",
    rated: "Included in Ranking",
    "vote-item-mode": "Mode",
    "vote-value-hexagon": "Hexagon",
    "vote-value-square": "Square",
    "vote-item-map": "Map",
    "vote-value-random": "Random",
    "vote-value-empty": "Empty",
    "vote-value-maze": "Maze",
    "vote-value-plots": "Plots",
    "vote-item-speed": "Speed"
  },
  leaderboard: {
    player: "Player",
    updatedAt: "Updated At",
    posts: "Posts",
    comments: "Comments",
    registrationTime: "Registration Time"
  }
} as const;
