html {
  height: 100%;
}

body {
  height: 100%;

  transition-property: background-color, color, border-color !important;
  transition-duration: 300ms !important;
}

p {
  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.chakra-heading {
  margin-top: 0 !important;

  &:last-child {
    margin-bottom: 0;
  }
}

.chakra-modal__content-container > div[role="dialog"] {
  font-family: inherit;
}

span.chakra-checkbox__label > input[type="checkbox"] {
  display: none;
}
